//ASS1_Set_A 1
1. Write a PHP script to keep track of number of times the web page has been access. [Use session and cookies]

<?php
if (isset ($_COOKIE['cnt']))
$x=$_COOKIE['cnt'];
$x=$xt1;
setcookie('cnt',$x);
}
else
{
setcookie('cnt',1);
echo "you accessed this page ist
time";
echo "you accessed this page $x times";
2?>

//ASS1_Set_A_2
2. Write a PHP script to change the preferences of your web page like font style, font size, font color background color using cookie. Display selected setting on next web page and actual implementati

(with new settings) on third page.

1. pref.html

<html >
<body>
<form action="pref.php" method="POST">
Background
<select name="back">
<option value="blue">Blue</option>
<option value="red">REd</option>
<option value="Yellow">YelLlow</option>
<option value="Grey">Grey</option>
</select><br>
foreground
<select name="fore">
<option value="blue">Blue</option>
<option value="red">REd</option>
<option value="Yellow">YelLlow</option>
<option value="Grey">Grey</option>
</select><br>
<input type="submit" name="sSubmit" value="submit">
</form>
</body>
</html>

2. pref.php

<?php
$colors= array('red'=>'#ff0000', 'blue'=>'#0000ff');
$bg_name=$_POST[ 'back' ];
$fg_name=$_POST['fore'];
setcookie('bg',$colors[$bg_name] );
setcookie('fg',$colors[$fg_name] );
2?>
<html>
<body>

thank u your prefrences are<br>

bacground:<?php echo " $bg_name" ?><br>

foreground:<?= $fg_name ?><br>

<a href="changepref.php"> click here to see prefernce action</a><br>
</body>

</html>

3. changepref.php

<html>
<?php
$bg=$_COOKIE['bg'];
$fg=$_COOKIE['fg'];

2?>

<body bgcolor="<?= $bg ?>" text=""<?= $fg ?>"">
<hi>we Lcome</h1>

</body>

</html>

//ASS1_Set_B_1
1. Write a PHP script to accept username and password. If in the first three chances, username and password entered is correct then display second form with "Welcome message" otherwise display:

1. Form. html

<html>
<body>
<form action="Sk.php" method="post">
Name: <input type="text" name="name"><br>
E-mail: <input type="text" name="emai L"><br>
<input type="submit ">
</form>
</body>

2. Sk.php

<html>

<body style="background-color:black">

<div style="background-color:orange; width: 500px;height : 200px; text -
align:center;">

<h2 style="padding-top:00px">Welcome <?php echo $ POST["name"]; ?><br>

Your email address is: <?php echo $_POST["email"]; ?></h2>

</div>

</body>

</html>

//ASS1_Set_B_2
2. Write a PHP script to accept Employee details (Eno, Ename, Address) on first page. On second pa accept earning (Basic, DA, HRA). On third page print Employee information (Eno, Ename, Addres Basic, DA, HRA, Total) [ Use Session]

1. emp.html
<html>

<body>
<form action="exp.php" method="post">
Enter Enployee Details <br>
Emp no<input type=text name=eno><br>
Name :<input type=text name=enm><br>
Address :<input type=text name=eadd><br>
<input type=submit value=Show name=submit>
</form>
</body>
</html>

exp. php

<?php

session_start();

$eno = $_POST['eno'];

$enm = $_POST['enm'];

$eadd = $_POST[ 'eadd'];

$_SESSION['eno'] = $eno;

$_SESSION['enm'] = $enm;

$_SESSION['eadd'] = $eadd;

2?>

<html>

<body>

<form action="total.php" method="post">

<center>

<h2>Enter Earnings of Employee: </h2>

<table>

<tr><td>Basic : </td><td><input type="text" name="e1"></td><tr>
<tr><td>DA : </td><td><input type="text" name="e2"></td></tr>
<tr><td>HRA : </td><td><input type="text" name="e3"></td></tr>
<tr><td></td><td><input type="submit" value=Next></td></tr>
</table>

</center>

</form>

</body>

</html>

total.php

<?php

session_start();

$e1 = $_POST['e1'];

$e2 = $_POST['e2'];

$e3= $_POST['e3'];

echo "<h3>Employee Details</h3> ";

echo "Name : ".$ SESSION['eno']."<br>";

echo "Address : ".$ SESSION['enm']."<br>";

echo "Class : ".$ _SESSION['eadd']."<br><br>";

echo "basic : ".$e1."<br>";

echo "DA : ".$e2."<br>";

echo "HRA : ".$e3."<br>";

$total = $e1+$e2+$e3;

echo "<h2>Total Of Earnings Is : ".$total."</h2>";

>
//ASS1_Set_C_1
1. Crete a form to accept customer information (Name, Addr, MobNo). Once the customer information is accepted, accept product information in the next form (ProdName, Qty,Rate). Generate the bill for the customer in the next form. Bill should contain the customer information and the information of the products entered.

1. customer.php

<html>

<body>

<form action="exp.php" method="post">
Enter customer Details <br>

Mobile :<input type=text name=eno><br>
Name :<input type=text name=enm><br>

Address :<input type=text name=eadd><br>
<input type=submit value=Show name=submit>

</form>

</body>

</html>

2. exp.php

<?php
session_start();
$eno = $_POST['eno'];
$enm = $_POST['enm'];
$eadd = $_POST[ 'eadd'];
$_SESSION['eno'] = $eno;
$_SESSION['enm'] = $enm;
$_SESSION['eadd'] = $eadd;
2?>
<html>
<body>
<form action="bill.php" method="post">
<center>
<h2>Enter Earnings of Employee: </h2>
<table>
<tr><td>Basic : </td><td><input type="text" name="e1"></td><tr>
<tr><td>DA : </td><td><input type="text" name="e2"></td></tr>
<tr><td>HRA : </td><td><input type="text" name="e3"></td></tr>
<tr><td></td><td><input type="submit" value=Next></td></tr>
</table>
</center>
</form>
</body>
</html>

3. bill.php

<?php
session_start();
$e1 = $_POST['e1'];
$e2 = $_POST['e2'];
$e3= $_POST['e3'];

echo "<h3>Employee Details</h3> ";

echo "Name : ".$ SESSION['eno']."<br>";

echo "Address : ".$ SESSION['enm']."<br>";
echo "Mobile : ".$ SESSION['eadd']."<br><br>";
echo "ProdName : ".$e1."<br>";
echo "Qty : ".$e2."<br>";
echo "Rate : ".$e3."<br>";

$total = $e2*$e3;
echo "<h2>Total Bill : ".$total."</h2>";
?>

//ASS2_Set_A 1
1) Write a script to create XML file named "Item.xml"

<Item>

<ItemName>...........

</ItemName>

<ItemPrice>

</Quantity>

</Item>

</ItemPrice> <Quantity>

Store the details of 5 Items of different Types.


<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="ASS2_Set_A_2.css"?>
<itmedetail>
<item>
<itemname> Dell</itemname>
<itemprice> 50000</itemprice>
<quantity> 2 </quantity>
</item>
<item>
<itemname> MI</itemname>
<itemprice> 53632</itemprice>
<quantity> 3 </quantity>
</item>
<item>
<itemname> APPLE</itemname>
<itemprice> 100000</itemprice>
<quantity> 5 </quantity>
</item>
<item>
<itemname> SONY</itemname>
<itemprice> 40000</itemprice>
<quantity> 4 </quantity>
</item>
<item>
<itemname> HP</itemname>
<itemprice> 50000</itemprice>
<quantity> 2 </quantity>
</item>
</itmedetail>

//ASS2_Set_A_3
2) Link" Item, Xml" file to the CSS style sheet and get well formatted output as given below

i) ItemName:

Color: red;

Font-family: copperplate Gothic Light;

Font-size: 16pt;

Font :bold;

ii)ItemPrice and Quantity

color:yellow;

font-family:Arial;

font-size:12pt;

font:bold;

<?xmLl-stylesheet type="text/css" href="ASS2_Set_A_2.css"?>
itemname{
color : green;
font-family : copperplate Gothic Light;
font-size : 16pt;

font :bold;
}
itemprice{

color:red;
font-family:Arial;
font-size:12 pt;
font:bold;

quantity{
color:red;
font-family:Arial;
font-size:12 pt;
font:bold;}

//ASS2_Set_A_3
3) Write a PHP script to generate an XML file in the following format in PHP.

<?xml version="1.0" encoding="UTF-8"?>

<BookInfo>

<book>

<bookno>1</bookno>

<bookname>JAVA</bookname>

<authorname> Balguru Swami</authorname>

<price>250</price> <year>2006</year>

</book>

<book>

<bookno>2</bookno>

1. ASS2_Set_A_3.xml

<?xml version='1.0' encoding ='UTF-8! ?>
<bookstore>

<books category="technical">
<book_no>1</book_no>
<book_name>def</book_name>
<author_name>xxx</author_name>
<price>100</price>
<year>1990</year>

</books>

<books category="Cooking">
<book_no>2</book_no>
<book_name>ccc</book_name>
<author_name>aaa</author_name>
<price>200</price>
<year>1950</year>

</books>

<books category="YOGA">
<book_no>3</book_no>
<book_name>ddd</book_name>
<author_name>zzz</author_name>
<price>150</price>
<year>2016</year>

</books>

</bookstore>

1. ASS2_Set_A_3.php
1. Write PHP script to read above created "book.xml" file into simpleXML. object. Display attributes and elements (Hint L simple_xml_load_file() function)

<?php
$xml=simplexml_load_file("ASS2_Set_A_3.xml") or die("cannnot
$xmlstring=$xml->asXML();
echo $xmlstring;
2?>

//ASS2_Set_B_1
2. Write a PHP script to read "Movie.xml" file and print all Movie Title and ActorName of file using DOMDocument Parser. "Movie.xml" file should contain following information with at least 5 records with values. Movielnfo MovieNo, MovieTitle, ActorName, Release Year
1. ASS2_Set_B_1.xml

<?xml version='1.0' encoding ='UTF-8! ?>
<bookstore>
<books category="technical">
<book_no>1</book_no>
<book_name>def</book_name>

load");
<author_name>xxx</author_name>
<price>100</price>
<year>1990</year>

</books>

<books category="Cooking">
<book_no>2</book_no>
<book_name>ccc</book_name>
<author_name>aaa</author_name>
<price>200</price>
<year>1950</year>

</books>

<books category="YOGA">
<book_no>3</book_no>
<book_name>ddd</book_name>
<author_name>zzz</author_name>
<price>150</price>
<year>2016</year>

</books>

</bookstore>

2. ASS2_Set_B_1.php

<?php
$doc=new DOMDocument ();
$doc->load("books. xml");
$book_no=$doc->getElementsByTagName("book_no");
$name=$doc ->getElementsByTagName("book_name");
$year=$doc ->getElementsByTagName("year");
$author=$doc ->getE Llement sByTagName("author_name");
$price=$doc ->getE lementsByTagName("price");

echo "<br>book_no";
foreach($book_no as $value)

{

echo "<br>".$value->textContent;

}

echo "<br><br> Books Names";
foreach($name as $val)

{
}

echo "<br><br> Year";
foreach($year as $value)

{

echo "<br>". $val->textContent;

echo "<br>".$value->textContent;

}

echo "<br><br>author Names";
foreach($author as $val)

{

echo "<br>". $val->textContent;

echo "<br><br> price";
foreach($price as $value)

echo "<br>".$value->textContent;
>

//ASS2_Set_B_2
2. Write a PHP script to read "Movie.xml" file and print all Movie Title and ActorName of file using DOMDocument Parser. "Movie.xml" file should contain following information with at least 5 records with values. Movielnfo

MovieNo, MovieTitle, ActorName, Release Year
1. ASS2_Set_B_2.xml

<?xml version="1.0"?>
<Movies>

<movie category="Horror">
<movieno>1</movieno>
<movietitle>1920</movietitle>
<actorname>salman khan</actorname>
<year>1990</year>

</movie>

<movie category="Lovestory">
<movieno>2</movieno>
<movietitle>h</movietit le>
<actorname>akshay kumar</actorname>
<year>1990</year>

</movie>

<movie category="classical">
<movieno>3</movieno>
<movietit le>g</movietit le>
<actorname>g</actorname>
<year>1990</year>

</movie>

<movie category="entertainment">
<movieno>4</movieno>
<movietit le>welcome</movietit le>
<actorname>c</actorname>
<year>1990</year>

</movie>

<movie category="thriller">
<movieno>5</movieno>
<movietitle>c</movietit le>
<actorname>c</actorname>
<year>1990</year>

</movie>

</Movies>

2. ASS2_Set_B_2.php

<?php
$doc=new DOMDocument ();
$doc->load("ASS2_Set_B_2.xm1");
$movieno=$doc->getElementsByTagName("movieno");
$movietit le=$doc ->getElementsByTagName("movietitle");
$actorname=$doc ->getElement sByTagName("actorname");
$year=$doc ->getElementsByTagName("year");

echo "<br>movieno";
foreach($movieno as $value)

{
echo "<br>".$value->textContent;

}

echo "<br><br>movietitle";
foreach($movietitle as $val)

{
}

echo "<br><br> actorname";
foreach($actorname as $value)

{

echo "<br>". $val->textContent;

echo "<br>".$value->textContent;

}

echo "<br><br>year";
foreach($year as $val)

echo "<br>". $val->textContent;

?>

//ASS2_Set_C_1
1. Create a XML file which gives details of movies available in "Movie CD Store" from following categories

a) Classical

b) Horror c) Action

Elements in each category are in the following format

<Category>

<MovieTitle> <ActorName>

</MovieTitle>

..</ActorName> <Release Year>

</Release Year>

<Category> Save the file with name "movies.xml"

<?xml version="1.0" encoding="UTF-8"?>

<moviecdstore>

<category type="Classical">
<movietitle> ABC </movietitle >
<actorname> XYZ</actorname>
<releaseyear> 2001</releaseyear>

</category>

<category type="Horror">
<movietitle> ABC </movietitle >
<actorname> XYZ</actorname>
<releaseyear> 2001</releaseyear>

</category>

<category type="Action">

<movietitle> ABC </movietitle >
<actorname> XYZ</actorname>
<releaseyear> 2001</releaseyear>

</category>

</moviecdstore>

//ASS3_Set_A_1
Write a javascript to display message 'Exams are near, have you started preparing for?” using alert, prompt and confirm boxes. Accept proper input from user and display messages accordingly.

<html>
<body>
<h2>JavaScript Confirm Box</h2>
<button onc lick="myFunction()">Try it</button>
<p id="demo"></p>
<button onc lick="myFunction1()">Try it</button>
<p id="demo1"></p>
<script>
function myFunction() {
var txt;
if (confirm("Exxams are near are you preparing for?!")) {

alert("You pressed OK!");
} else {
alert("You pressed Cancel!");

//document.getE LementById("demo").innerHTML = txt;

"Harry Potter");

}
function myFunction1() {
var text;
var person = prompt("Please enter your name:",
if (person == null || person == "") {
text = "User cancelled the prompt.";
} else {
text = "Hello " + person + "! How are you today?";
}
document. getElementById("demoi").innerHTML = text;
}
</script>
</body>
</html>

//ASS3_Set_A 2
 2) Add or append in paragraph text and also in the numbered(ordered) list in a given HTML document using jQuery selectors.

<html>
<head>
<title></title>
</head>
<body>
<input type="text" name=""_id="name">

<button id="add">Add</button>
<div class="da">
</div>
<ol class="data">
<Li>Home</1i>
<1li>About</1li>
</ol>
<button id="append">Append</but ton>
<button id="prepend">Prepend</button>
<script type="text/javascript" src="jquery-
<script type="text/javascript" src="jquery-
<script type="text/javascript" src="jquery-
<script type="text/javascript" src="jquery-
<script type="text/javascript">
$(document ). ready(function(){
$('#append').click(function(){

3.6.0.
3.6.0.
3.6.0.
3.6.0.

js"></script>

min. js"></script>
slim.js"></script>
slim.min.js"></script>

$('.data').append("<Li>Blog</li>");

})
$('#prepend').click(function(){

$('.data').prepend("<Li>Dashbord</li>");

})
$('#add').click(function(){
var a=$('#name').val();
var dal="<p>"+at"</p>";
$('.da').append(da1);
})
});

</script>
</body>
</html>

//ASS3_Set_B_1
Write a javascript function to validate username and password for a membership form. 

<html>
<head>
<title>Javascript Login Form Validation</title>
<script>
function validate()
{
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
var cpassword = document. getElementBylId("cpassword").value;
if (username==""_||  password==""_|| cpassword==""_)
alert("Enter all Fields");
else if(username. length<8)
alert ("Enter atleast 8 characters");
else if (password==cpassword)
{
alert("login successsfully ");
window. Location = "alert.html";
}
else
alert("Password Fields doesn't match");
}
</script>
<body>

<h2>Javascript Login Form Validation</h2>

<form id="form_id" method="post" name="myform">

<label>User Name :</label>

<input type="text" name="username" id="username"/></br></br>
<label>Password :</label>

<input type="password" name="password" id="password"/></br></br>
<label> Confirm Password :</label>

<input type="password" name="cpassword" id="cpassword"/></br></br>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>

</body>

</html>

//ASS3_Set_B_2
2) To insert text before and after an image using jQuery.

[Hint: Use before() and after()]

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
</head>
<body>
<div class="data">
<img src="boy.jpeg" style="width: 200px; height :200px; ">
</div>
<button id="after">After</button>
<button id="before">Before</button>
<script type="text/javascript" src="jquery-3.6.e.js"></script>
<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
<script type="text/jaaseripewita=Teda/jquery-Be6cadsarim. js"></script>
<script type="text/javascript" src="jquery-3.6.0.slim.min.js"></script>
<script type="text/javascript">
$(document).ready (function(){
$('#after').click(function(){
$('.data').after("<h1>welcome</hi>");

$('#before').click(function(){
$('.data').before("<h1i>welcome</h1i>");

});
});

</script>
</body>
</html>

//ASS3_Set_C_1
1) Write a Javascript program to accept name of student, change font color to red, font size to 18 if student name is present otherwise on clicking on empty text box display image which changes its size (Use onblur, onload, onmousehover, onmouseclick, onmouseup)

<html>
<head>
<title></title>
<head>
<body onload="myFunction1()">
Name : <input type="text" id="myText" value="abc" placeholder="Enter your
name" onblur="fun('myText')" ondblelick="fun1()" onmouseout="Fun2()">
<button onc lick="myFunction()">Try it</button>

<p id="demo" style="color:red;font-size:18px"></p>
<div style="width: 200px;height:600px;" id="Div" onmouseup="sk()"
onmousehover="ss()">
<img srce="girl.png" id="img" style="width: 100px;height :100px">
</div>
<script>
if (document. getElementById("myText").value) {
function myFunction() {
var xX = document.getElementById("myText").value;
document. getElementById("demo").innerHTML = x;
}
function fun(myText) {
document. getElLementById("myText").style.background="yellow";
}
function myFunctioni() {
alert("Page is loaded");

function ss(){
document. getElementById("Div").style='background: gray';

}

function fun1(){
var a =document.getElementById("img").sre = "boy.jpeg";
document. getElementById("img").style='width: 200px;

height :200px; '

}

function fun2(){
var a =document.getElementById("img").sre = "girl.png";

document. getElementById("img").style='width:100px; height :100px'
}

function sk(){
document. getElementById("Div").style='background:orange';

}

</script>
</body>
<html>

//ASS3_Set_C_2
2) Remove div section elements after clicking on button using jQuery.

[Hint: Use #id selector]

<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<div class="data">
<h1 style="background-color:orange; ">We Lcome</h1>
</div>
<button id="show">Show</button>
<button id="hide">Hide</button>
<script type="text/javascript" src="jquery-3.6.e.js"></script>
<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
<script type="text/jaaseripewita=Teda/jquery-Be6cadsarim. js"></script>
<script type="text/javascript" src="jquery-3.6.0.slim.min.js"></script>
<script type="text/javascript">
$(document).ready (function(){
$('#show').click(function() {
$('.data').show();
+);
$('#hide').click(function() {
$('.data').hide();

});
});

</script>
</body>
</html>
